// Styling for the navbar
#mainNav {
    background-color: white;
    border-color: fade-out($gray-darker, 0.95);
    @include sans-serif-font;
    @include transition-all;
    .navbar-brand {
        color: $theme-primary;
        @include sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($theme-primary, 0.1);
        }
    }
    .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: $gray-darker;
        text-transform: uppercase;
    }
    .navbar-nav {
        > li.nav-item {
            > a.nav-link,
            > a.nav-link:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $gray-darker;
                &:hover {
                    color: $theme-primary;
                }
                &.active {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        background-color: transparent;
        border-color: fade-out(white, 0.7);
        .navbar-brand {
            color: fade-out(white, 0.3);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .navbar-nav > li.nav-item > a.nav-link,
        .navbar-nav > li.nav-item > a.nav-link:focus {
            color: fade-out(white, 0.3);
            &:hover {
                color: white;
            }
        }
        &.navbar-shrink {
            background-color: white;
            border-color: fade-out($gray-darker, 0.95);
            .navbar-brand {
                color: $theme-primary;
                font-size: 16px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 0.1);
                }
            }
            .navbar-nav > li.nav-item > a.nav-link,
            .navbar-nav > li.nav-item > a.nav-link:focus {
                color: $gray-darker;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}
